.log-level = strenv(log_level) |
.mode = strenv(mode) |
.find-process-mode = strenv(match_process) |
.interface-name = strenv(outbound_device) |
.ipv6 = env(ipv6) == 1 |
with(select(env(mixin) == 1); 
    .unified-delay = env(unify_delay) == 1 |
    .tcp-concurrent = env(tcp_concurrent) == 1 |
    .keep-alive-idle = env(tcp_keep_alive_idle) |
    .keep-alive-interval = env(tcp_keep_alive_interval)
) |
.external-ui = strenv(ui_path) |
.external-ui-name = strenv(ui_name) |
.external-ui-url = strenv(ui_url) |
.external-controller = strenv(api_listen) |
.secret = strenv(api_secret) |
.profile.store-selected = env(selection_cache) == 1 |
.profile.store-fake-ip = env(fake_ip_cache) == 1 |
.allow-lan = env(allow_lan) == 1 |
.port = env(http_port) |
.socks-port = env(socks_port) |
.mixed-port = env(mixed_port) |
.redir-port = env(redir_port) |
.tproxy-port = env(tproxy_port) |
.tun.enable = env(tun_enable) == 1 |
.tun.stack = strenv(tun_stack) |
.tun.device = strenv(tun_device) |
.tun.mtu = env(tun_mtu) |
.tun.gso = env(tun_gso) == 1 |
.tun.gso-max-size = env(tun_gso_max_size) |
.tun.endpoint-independent-nat = env(tun_endpoint_independent_nat) == 1 |
.tun.auto-route = false |
.tun.auto-redirect = false |
.tun.auto-detect-interface = false |
.dns.enable = true |
.dns.listen = strenv(dns_listen) |
.dns.enhanced-mode = strenv(dns_mode) |
.dns.fake-ip-range = strenv(fake_ip_range) |
with(select(env(mixin) == 1); 
    .dns.respect-rules = env(dns_respect_rules) == 1 |
    .dns.prefer-h3 = env(dns_doh_prefer_http3) == 1 |
    .dns.ipv6 = env(dns_ipv6) == 1 |
    .dns.use-system-hosts = env(dns_system_hosts) == 1 |
    .dns.use-hosts = env(dns_hosts) == 1 |
    .sniffer.enable = env(sniffer) == 1 |
    .sniffer.force-dns-mapping = env(sniffer_sniff_dns_mapping) == 1 |
    .sniffer.parse-pure-ip = env(sniffer_sniff_pure_ip) == 1 |
    .sniffer.override-destination = env(sniffer_overwrite_destination) == 1 |
    .geodata-mode = strenv(geoip_format) == "dat" |
    .geodata-loader = strenv(geodata_loader) |
    .geox-url.geosite = strenv(geosite_url) |
    .geox-url.mmdb = strenv(geoip_mmdb_url) |
    .geox-url.geoip = strenv(geoip_dat_url) |
    .geox-url.asn = strenv(geoip_asn_url) |
    .geo-auto-update = env(geox_auto_update) == 1 |
    .geo-update-interval = env(geox_update_interval)
) |
del(.bind-address) |
with(select(env(authentication) == 1); del(.authentication)) |
with(select(env(tun_dns_hijack) == 1); del(.tun.dns-hijack)) |
with(select(env(mixin) == 1);
    with(select(env(fake_ip_filter) == 1); del(.dns.fake-ip-filter) | .dns.fake-ip-filter-mode = strenv(fake_ip_filter_mode)) |
    with(select(env(hosts) == 1); del(.hosts)) |
    with(select(env(dns_nameserver) == 1); 
        del(.dns.default-nameserver) | 
        del(.dns.proxy-server-nameserver) | 
        del(.dns.direct-nameserver) | 
        del(.dns.nameserver) | 
        del(.dns.fallback)
    ) |
    with(select(env(dns_nameserver_policy) == 1); del(.dns.nameserver-policy)) |
    with(select(env(sniffer_force_domain_name) == 1); del(.sniffer.force-domain)) |
    with(select(env(sniffer_ignore_domain_name) == 1); del(.sniffer.skip-domain)) |
    with(select(env(sniffer_sniff) == 1); del(.sniffer.sniff))
) |
del(.nikki-rules)